# NS3 CI script for fedora

# Any scheduled pipeline for Fedora should define a variable, named
# "RELEASE", that has a value "weekly". Also, a variable "FEDORA" should be set
# to True.

# Please take a look at .gitlab-ci.yml to check the dependencies of Fedora jobs.

# Weekly jobs: Fedora
.weekly-build-fedora:
  extends: .base-build
  only:
    variables:
      - $RELEASE == "weekly"
      - $FEDORA == "True"
  before_script:
    - dnf install gcc gcc-c++ cmake ninja-build python python-devel ccache gsl gsl-devel gtk3 gtk3-devel sqlite sqlite-devel libxml2 libxml2-devel openmpi openmpi-devel boost-devel pygobject3-devel python3-gobject gobject-introspection-devel goocanvas2-devel graphviz-devel graphviz ipython --assumeyes
  variables:
    COMPILER: g++

# # Fedora 33
# weekly-build-fedora-33-debug:
#   extends: .weekly-build-fedora
#   image: fedora:33
#   variables:
#     MODE: debug

# weekly-build-fedora-33-release:
#   extends: .weekly-build-fedora
#   image: fedora:33
#   variables:
#     MODE: release

# weekly-build-fedora-33-optimized:
#   extends: .weekly-build-fedora
#   image: fedora:33
#   variables:
#     MODE: optimized

# Fedora 34
weekly-build-fedora-34-debug:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: debug

weekly-build-fedora-34-release:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: release

weekly-build-fedora-34-optimized:
  extends: .weekly-build-fedora
  image: fedora:34
  variables:
    MODE: optimized

# Fedora 35
weekly-build-fedora-35-debug:
  extends: .weekly-build-fedora
  image: fedora:35
  variables:
    MODE: debug

weekly-build-fedora-35-release:
  extends: .weekly-build-fedora
  image: fedora:35
  variables:
    MODE: release

weekly-build-fedora-35-optimized:
  extends: .weekly-build-fedora
  image: fedora:35
  variables:
    MODE: optimized
